{
  "objects": [
    {
      "id": "outer_square",
      "type": "rectangle",
      "x": -3.5,
      "y": -3.5,
      "w": 7,
      "h": 7
    },
    {
      "id": "triangle_1",
      "type": "polygon",
      "points": [[-3.5, -3.5], [0.5, -3.5], [-3.5, -0.5]]
    },
    {
      "id": "triangle_2",
      "type": "polygon",
      "points": [[-3.5, -0.5], [0.5, -3.5], [0.5, -0.5]]
    },
    {
      "id": "triangle_3",
      "type": "polygon",
      "points": [[0.5, -0.5], [0.5, 3.5], [3.5, 3.5]]
    },
    {
      "id": "triangle_4",
      "type": "polygon",
      "points": [[0.5, -0.5], [3.5, 3.5], [3.5, -0.5]]
    }
  ]
}